{
    "name": "vluzrmos/laravel-func-helpers",
    "description": "Funções helpers para Laravel.",
    "keywords": ["laravel", "laravel-helpers"],
    "license": "GNU-GPL 3.0",
    "authors": [
        {
            "name": "Vagner do Carmo",
            "email": "vluzrmos@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "files": [
            "src/FuncHelpers/helpers.php"
        ]
    }
}
